<html>
<style>
	body{
		background-image: url(aboutUsBack.jpg);
			background-repeat: repeat;
      			background-attachment: scroll;
      				background-position: center;
      					background-size: 100%;
	}
	p.a{
		font-family: 'Helvetica Neue',sans-serif
			font-weight: bold;
				text-align: center;
					font-size: 40px;
						color: white;

}
p.comText{
		font-family: 'Helvetica Neue',sans-serif
			font-weight: bold;
				text-align: left;
					font-size: 20px;
						color: lightgrey;
							text-indent: 10px;

}

	p.imgTitle{
		font-family: 'Helvetica Neue',sans-serif
			font-weight: normal;
				text-align: left;
				text-indent: 20px;
						font-size: 35px;
							color: orange;

}
span {
  	background-color: black;
  		opacity: 0.8;
}

img{
	display: block;
  		margin-left: 5px;
  			margin-right: auto;
  				width:45%;
  				border: 5px solid white;
}

.space{
	line-height: 20%;
}

div.com{
  background-color: black;
  	border: 5px solid white;
  		padding: 15px;
  			margin: 2%;
  				display: inline-block;
}
</style>
<body>

<p class = "a"><span> About the Owners</span> </p>
	<hr style='height:2px;border-width:0; color:black;background-color:white'>
<a href = "https://animalnet.website/index.html" style = "font-family: 'Helvetica Neue',sans-serif; font-weight: bold; color: white;">HOME</a>
	<br>
	<br>
	
<div class = "space">
	<p class = "imgTitle"><span> Ashar Afaq</span> </p>
		<img src="asharAbt.jpg" alt="imgAshar">
			</div>
			<div class = "com"><p class = "comText"> Hi there! My name is Ashar Afaq, and I am an engineer, and co-developer of AnimalNet! I particularly focus in software developement and electrical engineering. I have a strong passion for STEM, and over time have grown akin to technology. I also have a strong passion for aquariums and animal-keeping. As a child, I have always been fascinated with animals and critters. My favorite place to go was always the aquarium, or a paleological museum full of dinosaur bones and extinct creatures from the past. Now, I own a few Ball Pythons, and a beautiful feshwater aquarium! I plan to extend my boundaries with animals, and even hopefully become a breeder and keeper of a variety of different beautiful animals!
			</p></div>
	
		</div>

	<br>
		<br>
<div class = "space">
	<p class = "imgTitle"><span> Kam Whent</span> </p>
		<img src="kamAbt.jpg" alt="imgKam">
		</div>
		<div class = "com"><p class = "comText">Description arriving soon!</p></div>

</body>
</html>
