<html>

	<style>


   

	body {
		background-color: black;
		
	  background-image: url("http://www.animalnet.website/images/aquariumBack.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 100%;
		}

	p.a{
	font: 15px Arial, sans-serif;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	}

	p.b{
	font: 15px Arial, sans-serif;
	font-size: 25px;
	font-weight: bold;
	text-align: left;
	color: yellow;
	}

	p.c{
	font: 15px Arial, sans-serif;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color: 	black;

	}

	p.d{
	font: 15px Arial, sans-serif;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	color: yellow;
	}
	
	
	* { box-sizing: border-box;}

		.column {
		  float: left;
		  width: 30%;
		 padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
		  content: '';
		  clear: both;
		  display: table;
		}
		
		* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: calc(16px + (24 - 16)*(100vw - 320px)/ (1280 - 320));
}



.preloader {
  animation: tiltSpin 8s linear infinite;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 1em;
  height: 10em;
  color: white;
}
.preloader, .preloader__ring {
  transform-style: preserve-3d;
}
.preloader__ring {
  animation-name: spin;
  animation-duration: 4s;
  animation-timing-function: inherit;
  animation-iteration-count: inherit;
  font-size: 2em;
  position: relative;
  height: 3rem;
  width: 1.5rem;
}
.preloader__ring:nth-child(even) {
  animation-direction: reverse;
}
.preloader__sector {
  font-weight: 600;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  text-transform: uppercase;
  transform: translateZ(7rem);
}
.preloader__sector, .preloader__sector:empty:before {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.preloader__sector:empty:before {
  background: linear-gradient(transparent 45%, currentColor 45% 55%, transparent 55%);
  content: "";
}
.preloader__sector:nth-child(2) {
  transform: rotateY(12deg) translateZ(7rem);
}
.preloader__sector:nth-child(3) {
  transform: rotateY(24deg) translateZ(7rem);
}
.preloader__sector:nth-child(4) {
  transform: rotateY(36deg) translateZ(7rem);
}
.preloader__sector:nth-child(5) {
  transform: rotateY(48deg) translateZ(7rem);
}
.preloader__sector:nth-child(6) {
  transform: rotateY(60deg) translateZ(7rem);
}
.preloader__sector:nth-child(7) {
  transform: rotateY(72deg) translateZ(7rem);
}
.preloader__sector:nth-child(8) {
  transform: rotateY(84deg) translateZ(7rem);
}
.preloader__sector:nth-child(9) {
  transform: rotateY(96deg) translateZ(7rem);
}
.preloader__sector:nth-child(10) {
  transform: rotateY(108deg) translateZ(7rem);
}
.preloader__sector:nth-child(11) {
  transform: rotateY(120deg) translateZ(7rem);
}
.preloader__sector:nth-child(12) {
  transform: rotateY(132deg) translateZ(7rem);
}
.preloader__sector:nth-child(13) {
  transform: rotateY(144deg) translateZ(7rem);
}
.preloader__sector:nth-child(14) {
  transform: rotateY(156deg) translateZ(7rem);
}
.preloader__sector:nth-child(15) {
  transform: rotateY(168deg) translateZ(7rem);
}
.preloader__sector:nth-child(16) {
  transform: rotateY(180deg) translateZ(7rem);
}
.preloader__sector:nth-child(17) {
  transform: rotateY(192deg) translateZ(7rem);
}
.preloader__sector:nth-child(18) {
  transform: rotateY(204deg) translateZ(7rem);
}
.preloader__sector:nth-child(19) {
  transform: rotateY(216deg) translateZ(7rem);
}
.preloader__sector:nth-child(20) {
  transform: rotateY(228deg) translateZ(7rem);
}
.preloader__sector:nth-child(21) {
  transform: rotateY(240deg) translateZ(7rem);
}
.preloader__sector:nth-child(22) {
  transform: rotateY(252deg) translateZ(7rem);
}
.preloader__sector:nth-child(23) {
  transform: rotateY(264deg) translateZ(7rem);
}
.preloader__sector:nth-child(24) {
  transform: rotateY(276deg) translateZ(7rem);
}
.preloader__sector:nth-child(25) {
  transform: rotateY(288deg) translateZ(7rem);
}
.preloader__sector:nth-child(26) {
  transform: rotateY(300deg) translateZ(7rem);
}
.preloader__sector:nth-child(27) {
  transform: rotateY(312deg) translateZ(7rem);
}
.preloader__sector:nth-child(28) {
  transform: rotateY(324deg) translateZ(7rem);
}
.preloader__sector:nth-child(29) {
  transform: rotateY(336deg) translateZ(7rem);
}
.preloader__sector:nth-child(30) {
  transform: rotateY(348deg) translateZ(7rem);
}

/* Animations */
@keyframes tiltSpin {
  from {
    transform: rotateY(0) rotateX(30deg);
  }
  to {
    transform: rotateY(1turn) rotateX(30deg);
  }
}
@keyframes spin {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(1turn);
  }
}






	</style>
<br>
<br>
<br>
<div class="preloader">
<div class="preloader__ring">
<div class="preloader__sector">A</div>
<div class="preloader__sector">Q</div>
<div class="preloader__sector">U</div>
<div class="preloader__sector">A</div>
<div class="preloader__sector">R</div>
<div class="preloader__sector">I</div>
<div class="preloader__sector">U</div>
<div class="preloader__sector">M</div>
<div class="preloader__sector">S</div>

<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
</div>
<div class="preloader__ring">
<div class="preloader__sector">A</div>
<div class="preloader__sector">Q</div>
<div class="preloader__sector">U</div>
<div class="preloader__sector">A</div>
<div class="preloader__sector">R</div>
<div class="preloader__sector">I</div>
<div class="preloader__sector">U</div>
<div class="preloader__sector">M</div>
<div class="preloader__sector">S</div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
</div>
</div>



<br>



	<hr style='height:2px;border-width:0; color:black;background-color:black'>
	<a href = "https://asharafaq02.github.io/AnimalNet/index.html" style = "font-family: 'Helvetica Neue',sans-serif; font-weight: bold; color: white;" >HOME</a>
	<br>
	<br>
	
				

	
	<body>

	<hr style='height:2px;border-width:0; color:black;background-color:black'>
	<br>
	
	<b style = "color: white"><h>Currently, we have a 20 Gallon-Long Freshwater Aquarium with live aquatic plants, and a variety of freshwater fish! This tank currently holds 6 different fish species. We currently hold 20 fish within this freshwater aquarium.</h></b>

	<p class = 'b'> <br><br> CURRENT TANKS: </p>
	<b><h style='color:red'><u>20 Gallon-Long Freshwater Aquarium</u></h></b>
	<br>
	<br>
	<img src='https://i.ibb.co/G3Qm5WD/IMG-0641.jpg' alt='IMG_0641' border='1'>
	<img src='https://i.ibb.co/9437rvz/IMG-0754.jpg' alt='IMG_0754' border='1'>
	<img src='https://i.ibb.co/yqFhqyd/IMG-5346.jpg' alt='IMG_5346' border='1'>
	<br>
	<br>
	<h style='color:white'>This 20 Gallon-Long Freshwater Aquarium includes two Clip-On LED lights designed for aquatic plants.<br> 
                                   This helps keeps the plants alive as it stimules photosynthesis into the plants, allowing them to absorb<br>
			                       nitrites and nitrates released from ammonia cycling within the tank itself. <br>
                                   The tank houses 20 different fish, including two fry, and 7 different fish species. <br>
			                       This Tank has undergone a few changes in its decor and substrate. Currently, the tank<br>
                                   contains natural hardware-store play sand. <br>
			                       The sand has undergone an extensive 30- minute wash before it was put into the aquarium. <br>
			                       the process included washing the sand in a bucket thoroughly with a hose, until the water <br>
			                       began to flow clear from the top of the bucket.<br>
			                       After placing in the sand, conditioned water was carefully added into the aquarium through<br>
			                        a reverse-syphon pipe. A small amount of black substrate was added between the decor, and under<br>
			                       the aquatic plants as a root support.
			                       This tank contains a 150 Watt Aqueon adjustable heater set to a tempurature of 80 degrees F.<br>
			                       Also, we have a 3-step Aqueon 20 Gallon filter, and a small airstone for oxygenation and surface 
			                       agitation.<h/>
	<br>
	<br>
	<hr style='height:2px;border-width:0; color:black;background-color:yellow'>
	<p class = "c"><a href = "https://asharafaq02.github.io/AnimalNet/20_gal_chart.html"><p class = "c">Aquarium Water Condition Chart</p></a>
	<hr style='height:2px;border-width:0; color:black;background-color:yellow'>
	<br>
	<br>
	<b><h style='color:orange'><u>Current fish species within the 20 Gallon-long Freshwater Aquarium:</u></h></b>
	<br>

	<br>

							
	<div class='row'>
	 <div class='column'>
	   <img src='https://i.ibb.co/Ws8Sc6h/IMG-0688.jpg' >
	    <p class= 'd'> 1 Creamsicle <br> Lyretail Molly</p>
	  </div>
	  
	  
	  <div class='row'>
	  <div class='column'>
	  <img src='https://i.ibb.co/NxTWYDb/IMG-0683.jpg' >
	   <p class= 'd'> 1 yellow Balloon<br> Lyretail Molly</p>
	  </div>
	 
	  

	  
	  <div class='row'>
	  <div class='column'>
	   <img src='https://i.ibb.co/sCcQrP7/IMG-0701.jpg' >
	    <p class= 'd'> 2 Neon-Blue <br>Dwarf Gouramis</p>
	  </div>
	  
	  <div class='row'>
	 <div class='column'>
	    <img src='https://i.ibb.co/0jrRGmd/IMG-0680.jpg' >
	    <p class= 'd'>2 Trichogaster <br>Dwarf Gouramis</p>
	  </div>
	  
	  <div class='row'>
	  <div class='column'>
	    <img src='https://i.ibb.co/5vsvvxj/IMG-0675.jpg' >
	    <p class= 'd'>2 Blue ram<br> Cichlids</p>
	  </div>

	  <div class='row'>
	 <div class='column'>
	    <img src='https://i.ibb.co/mC3nJpZ/IMG-0698.jpg' >
	    <p class= 'd'> 2 Baby Creamsicle <br> Mollies</p>
	  </div>
	 
	  <div class='row'>
	  <div class='column'>
	    <img src='https://i.ibb.co/x1Vd2Wk/IMG-0699.jpg' >
	    <p class= 'd'>  2 Albino Cory Catfish</p>
	  </div>

	  <div class='row'>
	  <div class='column'>
	    <img src='https://i.ibb.co/25nKZYH/IMG-1265.jpg' >
	    <p class= 'd'>  1 Peacock Gudgeon</p>
	  </div>

	  <div class='row'>
	  <div class='column'>
	    <img src='https://i.ibb.co/DGLf3bL/IMG-1268.jpg' >
	    <p class= 'd'>  4 Guppies </p>
	  </div>
	  
	  
	  <div class='row'>
	  <div class='column'>
	    <img src='https://i.ibb.co/KFTCG2N/IMG-0686.jpg'>
	    <p class= 'd'>5 Black Skirt Tetras</p>
	  </div>	
	  
	  
	



	</body>
	</html>
