<!DOCTYPE html> 
<php>
<html> 
    <head> 
        <title>Header Tag</title> 
    </head> 

<link rel='icon' href='https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQL1oW1ejp9JMy5UKfVcZu-8-vZPDhZzk0qbg&usqp=CAU'>
<body>
  

<style>
p.a {
  font: 15px Arial, sans-serif;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  
}
	p.b {
  font: 15px Arial, sans-serif;
  font-style: italic;
  font-size: 15px;
  text-align: right;
}


p.c {
  font: 15px Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

p.d {
color: white;
  font: 15px Arial, sans-serif;
  font-size: 33px;
  font-weight: bold;
  text-align: left;
  color: white;
}

p.e{
		font: 15px Arial, sans-serif
		font-size: 25px
		font-weight: bold
		color:navy
		}

body {background-color: green;}
 

</style>

<p class = 'a'> AnimalNet</p>  
  <div style = 'text-align: center'>
  <img src='https://i.ibb.co/RN4yvKZ/IMG-0628.jpg' alt='IMG_0628' border='1'>
  <img src='https://i.ibb.co/x1T06Z2/IMG-0754.jpg' alt='IMG_0754' border='1'>
  <img src='https://i.ibb.co/HVjzfTJ/IMG-0626.jpg' alt='IMG_0626' border='1'>
  <img src="https://i.ibb.co/RDddjQC/IMG-7504.jpg" alt="IMG_7504" border ="1">
  </div>
<pre><p class = 'c'> Online blog for exotic animal keeping <br> Current animals include Freshwater Aquarium fish and Ball Pythons</p></pre>
<hr style='height:2px;border-width:0; color:black;background-color:black'>
<p class = 'b'> Property of AnimalNet Co. Produced 2020</p>
                <br>
<p class = 'd'> Our Animals:</p>

<a href="/animalnet/animals/aquariumPage.html"><p class='e'>Aquariums and Fish</p></a>

<a href= "/animalnet/animals/snakesPage.html"></p>
<p class='e'>Snakes</p></a>

</body>

</html>
