<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

    date_Yoshi_LastFeed = new Date(2020,8,14);	
     date_Bowser_LastFeed = new Date(2020,8,14);	
      date_KingBoo_LastFeed = new Date(2020,8,14);
       date_Koi_LastFeed = new Date(2020,8,14);
    	
   
    date_nextFeed_Yoshi = new Date();
     var daysUntilY = 14; //In Days
	  date_nextFeed_Yoshi.setTime(date_Yoshi_LastFeed.getTime() +  (daysUntilY * 24 * 60 * 60 * 1000));

	 date_nextFeed_Bowser = new Date();
     var daysUntilB = 7; //In Days
	  date_nextFeed_Bowser.setTime(date_Bowser_LastFeed.getTime() +  (daysUntilB * 24 * 60 * 60 * 1000));

	 date_nextFeed_KingBoo = new Date();
     var daysUntilK = 7; //In Days
	  date_nextFeed_KingBoo.setTime(date_KingBoo_LastFeed.getTime() +  (daysUntilK * 24 * 60 * 60 * 1000));

	  date_nextFeed_Koi = new Date();
     var daysUntilK = 7; //In Days
	  date_nextFeed_Koi.setTime(date_Koi_LastFeed.getTime() +  (daysUntilK * 24 * 60 * 60 * 1000));

	   today = new Date();
	  
	 
	 daysSinceYoshi = Math.floor((today.getTime() - date_Yoshi_LastFeed.getTime()) /(24 * 60 * 60 * 1000));

	  daysSinceBowser = Math.floor((today.getTime() - date_Bowser_LastFeed.getTime()) /(24 * 60 * 60 * 1000));
	  
	   daysSinceKingBoo = Math.floor((today.getTime() - date_KingBoo_LastFeed.getTime()) /(24 * 60 * 60 * 1000));

	    daysSinceKoi = Math.floor((today.getTime() - date_Koi_LastFeed.getTime()) /(24 * 60 * 60 * 1000));

	if (daysSinceYoshi >= daysUntilY) {
		$('.Yoshi_nextFeed_class').attr('style','background-color: red')
			}
			else {
				$('.Yoshi_nextFeed_class').attr('style','background-color: lime');
}

	if (daysSinceBowser >= daysUntilB) {
		$('.Bowser_nextFeed_class').attr('style','background-color: red');
			}
				else{
					$('.Bowser_nextFeed_class').attr('style','background-color: lime');
}
	

if (daysSinceKingBoo >= daysUntilK) {
	$('.KingBoo_nextFeed_class').attr('style','background-color: red');	   	}
				else{
					$('.KingBoo_nextFeed_class').attr('style','background-color: lime');
}

if (daysSinceKoi >= daysUntilK) {
	$('.Koi_nextFeed_class').attr('style','background-color: red');	   	}
				else{
					$('.Koi_nextFeed_class').attr('style','background-color: lime');
}


    $(".Yoshi_lastFeed_class").html(date_Yoshi_LastFeed.toDateString());
     $(".Bowser_lastFeed_class").html(date_Bowser_LastFeed.toDateString());
      $(".KingBoo_lastFeed_class").html(date_KingBoo_LastFeed.toDateString());
       $(".Koi_lastFeed_class").html(date_Koi_LastFeed.toDateString());

    $(".Yoshi_nextFeed_class").html(date_nextFeed_Yoshi.toDateString());
     $(".Bowser_nextFeed_class").html(date_nextFeed_Bowser.toDateString());
      $(".KingBoo_nextFeed_class").html(date_nextFeed_KingBoo.toDateString());
       $(".Koi_nextFeed_class").html(date_nextFeed_Koi.toDateString());

    $(".Yoshi_daysSince").html(daysSinceYoshi);
     $(".Bowser_daysSince").html(daysSinceBowser);
      $(".KingBoo_daysSince").html(daysSinceKingBoo);
       $(".Koi_daysSince").html(daysSinceKoi);




    })

</script>
</head>
	<body>
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dosis:400,600&amp;display=swap'>
	<style>
	
	  body {
	  background-color: black;
	  background-image: url("http://www.animalnet.website/images/snakesBack.jpg");
      background-repeat: repeat;
      background-attachment: scroll;
      background-position: center;
      background-size: 100%;
	  }
	  
	  p.a {
	  font-family: "Helvetica Neue",sans-serif;
      
	  font-size: 40px;
	  
	  text-align: center;
	  color: darkGreen;
	  }
	  
	  p.c {
	  	margin-left: 1em;
	 margin-right: 5em;
	  font: 15px Arial, sans-serif;
	  font-size: 20px;
	  font-weight: bold;
	  color: #ABEBC6 ;
	 
	  }
	  
	  p.b {
	  font: 15px Arial, sans-serif;
	  font-size: 15px;
	  font-weight: bold;
	  text-align: left;
	  color: orange ;
	  }
	  
	  
	  * { box-sizing: border-box;}

		.column {
	    float: left;
		
		padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
		content:'';
		clear: both;
		display: table;
		}
		
		iframe {
    width: 650px;
    height: 180px;
    margin: 0 auto;

}

iframe {
    display: block;
    border-style:none;
}
		

table.a {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  text-align: center;
  
}

table.b {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  text-align: left;
  
}

th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  color: blue;
}
td {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  
}

tr:nth-child(even) {
  background-color: #ccccff;
}
tr:nth-child(odd) {
  background-color: #dddddd;
}
h3.closeHeight {line-height:5%}
h4.closeHeight {line-height:5%}

	* { box-sizing: border-box;}

		.column {
		  float: left;
		  width: 30%;
		 padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
		  content: '';
		  clear: both;
		  display: table;
		}
		
		* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: calc(16px + (24 - 16)*(100vw - 320px)/ (1280 - 320));
}



.preloader {
  animation: tiltSpin 8s linear infinite;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 1em;
  height: 10em;
  color: white;
}
.preloader, .preloader__ring {
  transform-style: preserve-3d;
}
.preloader__ring {
  animation-name: spin;
  animation-duration: 4s;
  animation-timing-function: inherit;
  animation-iteration-count: inherit;
  font-size: 2em;
  position: relative;
  height: 3rem;
  width: 1.5rem;
}
.preloader__ring:nth-child(even) {
  animation-direction: reverse;
}
.preloader__sector {
  font-weight: 600;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  text-transform: uppercase;
  transform: translateZ(7rem);
}
.preloader__sector, .preloader__sector:empty:before {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.preloader__sector:empty:before {
  background: linear-gradient(transparent 45%, currentColor 45% 55%, transparent 55%);
  content: "";
}
.preloader__sector:nth-child(2) {
  transform: rotateY(12deg) translateZ(7rem);
}
.preloader__sector:nth-child(3) {
  transform: rotateY(24deg) translateZ(7rem);
}
.preloader__sector:nth-child(4) {
  transform: rotateY(36deg) translateZ(7rem);
}
.preloader__sector:nth-child(5) {
  transform: rotateY(48deg) translateZ(7rem);
}
.preloader__sector:nth-child(6) {
  transform: rotateY(60deg) translateZ(7rem);
}
.preloader__sector:nth-child(7) {
  transform: rotateY(72deg) translateZ(7rem);
}
.preloader__sector:nth-child(8) {
  transform: rotateY(84deg) translateZ(7rem);
}
.preloader__sector:nth-child(9) {
  transform: rotateY(96deg) translateZ(7rem);
}
.preloader__sector:nth-child(10) {
  transform: rotateY(108deg) translateZ(7rem);
}
.preloader__sector:nth-child(11) {
  transform: rotateY(120deg) translateZ(7rem);
}
.preloader__sector:nth-child(12) {
  transform: rotateY(132deg) translateZ(7rem);
}
.preloader__sector:nth-child(13) {
  transform: rotateY(144deg) translateZ(7rem);
}
.preloader__sector:nth-child(14) {
  transform: rotateY(156deg) translateZ(7rem);
}
.preloader__sector:nth-child(15) {
  transform: rotateY(168deg) translateZ(7rem);
}
.preloader__sector:nth-child(16) {
  transform: rotateY(180deg) translateZ(7rem);
}
.preloader__sector:nth-child(17) {
  transform: rotateY(192deg) translateZ(7rem);
}
.preloader__sector:nth-child(18) {
  transform: rotateY(204deg) translateZ(7rem);
}
.preloader__sector:nth-child(19) {
  transform: rotateY(216deg) translateZ(7rem);
}
.preloader__sector:nth-child(20) {
  transform: rotateY(228deg) translateZ(7rem);
}
.preloader__sector:nth-child(21) {
  transform: rotateY(240deg) translateZ(7rem);
}
.preloader__sector:nth-child(22) {
  transform: rotateY(252deg) translateZ(7rem);
}
.preloader__sector:nth-child(23) {
  transform: rotateY(264deg) translateZ(7rem);
}
.preloader__sector:nth-child(24) {
  transform: rotateY(276deg) translateZ(7rem);
}
.preloader__sector:nth-child(25) {
  transform: rotateY(288deg) translateZ(7rem);
}
.preloader__sector:nth-child(26) {
  transform: rotateY(300deg) translateZ(7rem);
}
.preloader__sector:nth-child(27) {
  transform: rotateY(312deg) translateZ(7rem);
}
.preloader__sector:nth-child(28) {
  transform: rotateY(324deg) translateZ(7rem);
}
.preloader__sector:nth-child(29) {
  transform: rotateY(336deg) translateZ(7rem);
}
.preloader__sector:nth-child(30) {
  transform: rotateY(348deg) translateZ(7rem);
}

/* Animations */
@keyframes tiltSpin {
  from {
    transform: rotateY(0) rotateX(30deg);
  }
  to {
    transform: rotateY(1turn) rotateX(30deg);
  }
}
@keyframes spin {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(1turn);
  }
}





div.com{
  background-color: black;
  
  border: 5px solid green;
  padding: 15px;
  margin: 2%;
  display: inline-block;
}


	</style>
<br>
<br>
<br>
<div class="preloader">
<div class="preloader__ring">
<div class="preloader__sector">S</div>
<div class="preloader__sector">N</div>
<div class="preloader__sector">A</div>
<div class="preloader__sector">K</div>
<div class="preloader__sector">E</div>
<div class="preloader__sector">S</div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>

<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
</div>
<div class="preloader__ring">
<div class="preloader__sector">S</div>
<div class="preloader__sector">N</div>
<div class="preloader__sector">A</div>
<div class="preloader__sector">K</div>
<div class="preloader__sector">E</div>
<div class="preloader__sector">S</div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
</div>
</div>



<br>



	<hr style='height:2px;border-width:0; color:black;background-color:black'>
	<a href = "https://asharafaq02.github.io/AnimalNet/index.html" style = "font-family: 'Helvetica Neue',sans-serif; font-weight: bold; color: white;" >HOME</a>
	<br>
	<br>
	
	 <p class ='c'>
	 	We have 3 Ball Pythons. Our Yellow Pastel-Banana's name is Yoshi, and he is almost 3 feet long!
	 His birthday is August 21st, 2018, and he is almost 2 years old. His diet consists of thawed medium rats.
	Our Clown Ball Python's name is Bowser. His birthday is on August 28th, 2019, and he is almost a year old!
	His diet consists of frozen thawed weaned rats. They both love to explore their environment and love to hang around
	arms and shoulders! Our Mojave Lesser Ball Python's name is King Boo. His Birthday is May 30th, 2020, and he is only 
	2 months old! This adorable little guy is currently transitioning from live hopper-mice, to frozen-thawed weaned mice.
	As you can see, we have a little Mario-theme going for our snakes, and we plan to purchase more snakes in the future!
			</p>

			<h2 style= 'text-align: center; color: orange' ><b>Ball Python Diet Table</b></h2>
				

<table class = "a">
  <tr>
    <th>Snake</th>
    <th>Feed Type</th>
    <th>Last Feed Date</th>
    <th>Next Expected Feed Date</th>
    <th>Days since Last Feed</th>
    <th>Feed Schedule</th>
    <!--th>Days Until Next Feed</th-->
  </tr>
  <tr>
    <td>Yoshi</td>
    <td>Medium Frozen Thawed Rats</td>
    <td class = "Yoshi_lastFeed_class"></td>
    <td class = "Yoshi_nextFeed_class"></td>
    <td class = "Yoshi_daysSince"></td>
    <td> Every 14 Days</td>
  </tr>
  <tr>
    <td>Bowser</td>
    <td>Weaned Frozen-Thawed Rats</td>
    <td class = "Bowser_lastFeed_class"></td>
    <td class = "Bowser_nextFeed_class"></td>
    <td class = "Bowser_daysSince" ></td>
    <td> Every 7 Days</td>
  </tr>
  <tr>
    <td>King Boo</td>
    <td>Large Frozen-thawed Mice</td>
    <td class = "KingBoo_lastFeed_class"></td>
    <td class = "KingBoo_nextFeed_class"></td>
    <td class = "KingBoo_daysSince" ></td>
    <td> Every 7 Days</td>
  </tr>
  <tr>
    <td>Koi</td>
    <td>Large Frozen-thawed Large Mice</td>
    <td class = "Koi_lastFeed_class"></td>
    <td class = "Koi_nextFeed_class"></td>
    <td class = "Koi_daysSince" ></td>
    <td> Every 7 Days</td>
  </tr>

</table>
<br>
<table class="b">
<tr>
<td colspan = "2" style = "text-align: center">LEGEND</td>
</tr><tr>
<th style = "background-color: lime">On Schedule</th>
<th style = "background-color: red">Off Schedule</th>
</tr>

</table>

	<div class = "com" style = "color:white">Yoshi is currently healing from an injury on his face. He attempted an escape and cut himself on the glass ends of his enclosure.
	We are providing him vet care and periodic anitbiotic ointment to allow him to heal. his lower chin has stitches to improve healing.</div>	

		<br>
		

	
		   <div class='row'>
		 <div class='column'>
		   <img src='https://i.ibb.co/1XynMz1/IMG-0717.jpg' border ="1" >
		  <p class ='b'>Bowser the Clown Ball python</p>
		  </div> 

	    <div class='row'>
		 <div class='column'>
		   <img src='https://i.ibb.co/02FRDzk/IMG-0716.jpg' border ="1">
		   <p class ='b'>Yoshi the Pastel-Banana Ball Python</p>
		 </div> 
	  
	   <div class='row'>
		 <div class='column'>
	     	<img src="https://i.ibb.co/tDL08tP/IMG-7504.jpg" border ="1">
	     	<p class ='b'>King Boo the Mojave Lesser <br> Ball Python (Blue Eyed Leucistic)</p>
	   </div> 

	   </div> 
		   <div class='row'>
		 <div class='column'>
		   <img src="https://i.ibb.co/LSnT0vn/IMG-1279.jpg" border ="1" >
		  <p class ='b'>Koi the Karma Ball<br> Python (Blue Eyed Leucistic)</p>
		  </div> 
	   </body>
	 
	</html>
